is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_ESCAPE_ROOM
build_property.RootNamespace = TP_ESCAPE_ROOM
build_property.ProjectDir = Z:\TP ESCAPE ROOM\TP_ESCAPE_ROOM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\TP ESCAPE ROOM\TP_ESCAPE_ROOM
build_property._RazorSourceGeneratorDebug = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Home/Sala1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxhMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Home/Sala2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxhMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Home/Sala3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxhMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Home/Sala4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxhNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Home/Tutorial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUdXRvcmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Home/victoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx2aWN0b3JpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Home/VistaError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaXN0YUVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/TP ESCAPE ROOM/TP_ESCAPE_ROOM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-khazn9ij63
